spring:
  datasource:
    password: 123456
    username: root
    url: jdbc:mysql://localhost:3306/admin_hunt?serverTimezone=GMT%2B8



  thymeleaf:
    cache: false

  devtools:
    restart:
      enabled: true
      additional-paths: src/main/java

mybatis:
  type-aliases-package: com.worxfr.pojo
  mapper-locations: mappers/*.xml
  configuration:
    map-underscore-to-camel-case: true

pagehelper:
  helper-dialect: mysql
  reasonable: true
  support-methods-arguments: true
  params: count=countSql

